SERVER_PORT=8000
SERVER_HOST=0.0.0.0
APP_NAME=auth-sfa
APP_PSW=root
DB_USER=postgres
DB_PSW=root
DB_URL=r2dbc:postgresql://db:5432/postgres
JWT_SECRET=BLG8IYDvJJYKNAqBNGrxCre9zKRPwXDxq8MFFoidEEBAfj88NglqeObWveTOhBzVHl4qdtxEu6VrzvaJxOzEng